# WADB

./: .gitignore  .gitmodules  README-zh_rCN.md  README.md  build.gradle  gradle.properties  manifest.gradle  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/haruue/wadb/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/cpp/: .gitignore  CMakeLists.txt  netlink.cpp  netlink.h  netlink_test.cpp  test.sh  unique_fd.cpp  unique_fd.h  wadb-jni.cpp
app/src/main/java/moe/haruue/wadb/: App.java  WadbApplication.java  WadbApplication.kt  WadbPreferences.java
app/src/main/java/moe/haruue/wadb/app/: AppActivity.kt  AppBarActivity.kt  BaseActivity.java  BaseActivity.kt
app/src/main/java/moe/haruue/wadb/component/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/moe/haruue/wadb/component/home/: HomeActivity.java  HomeActivity.kt  HomeFragment.java  HomeFragment.kt
app/src/main/java/moe/haruue/wadb/component/license/: LicenseActivity.java  LicenseActivity.kt
app/src/main/java/moe/haruue/wadb/data/: Commands.java
app/src/main/java/moe/haruue/wadb/events/: Event.java  Events.java  Function.java  GlobalRequestHandler.java  WadbFailureEvent.java  WadbStateChangedEvent.java
app/src/main/java/moe/haruue/wadb/presenter/: Commander.java
app/src/main/java/moe/haruue/wadb/receiver/: BootCompletedReceiver.kt  SecretCodeReceiver.java  TurnOffReceiver.java
app/src/main/java/moe/haruue/wadb/service/: WadbTileService.java
app/src/main/java/moe/haruue/wadb/ui/: MainActivity.java
app/src/main/java/moe/haruue/wadb/ui/activity/: LaunchActivity.java  LicenseActivity.java  MainActivity.java  RikkaActivity.java  RootPermissionErrorDialogShadowActivity.java
app/src/main/java/moe/haruue/wadb/ui/adapter/: MenuAdapter.java
app/src/main/java/moe/haruue/wadb/ui/error/: RootPermissionErrorDialog.java
app/src/main/java/moe/haruue/wadb/ui/fragment/: MainFragment.java
app/src/main/java/moe/haruue/wadb/ui/item/: MenuItemModel.java
app/src/main/java/moe/haruue/wadb/ui/receiver/: SecretCodeReceiver.java  TurnOffReceiver.java
app/src/main/java/moe/haruue/wadb/ui/service/: NotificationHelper.java  NotificationService.java  WadbTileService.java
app/src/main/java/moe/haruue/wadb/util/: IPUtils.java  LibWADB.kt  NetworksUtils.java  NotificationHelper.java  NotificationHelper.kt  ScreenKeeper.java  SuShell.java  ThemeHelper.java  VerticalPaddingDecoration.java
app/src/main/res/animator/: alpha_animator.xml  appbar_animator.xml
app/src/main/res/drawable/: ic_developer_mode_transparent_24dp.xml  ic_error_red_24dp.xml  ic_qs_network_adb_off.xml  ic_qs_network_adb_on.xml  ic_task.xml  ic_task_icon.xml  ic_task_icon_black.xml  ic_task_icon_white.xml  ic_wadb_24.xml  simplemenu_background.xml
app/src/main/res/drawable-nodpi/: ic_launcher.xml
app/src/main/res/drawable-nodpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  appbar.xml  appbar_activity.xml  appbar_fragment_activity.xml  dialog_license.xml  item_menu_class.xml  item_menu_item.xml  preference_recyclerview.xml  view_notification.xml  view_notification_big.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: license.html
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  strings.xml  styles.xml  themes.xml  themes_overlay.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes_overlay.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes_override.xml
app/src/main/res/values-v27/: themes_overlay.xml
app/src/main/res/values-v30/: bools.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  preferences.xml
app/src/main/res/xml-v24/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/moe/haruue/wadb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hidden/src/main/java/android/os/: SystemProperties.java
