<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_theme"
        android:showAsAction="never"
        android:title="@string/theme">
        <menu>
            <group
                android:id="@+id/menu_theme_group"
                android:checkableBehavior="single" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/about" />

</menu>