<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_category_switch"
        android:title="@string/switch_">

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_wadb_switch"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/wadb"/>

        <EditTextPreference
            android:inputType="numberDecimal|numberSigned"
            android:key="pref_key_wadb_port"
            android:title="@string/port"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_category_behavior"
        android:title="@string/behavior">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_notification"
            android:summaryOff="@string/dont_show_notification_when_wadb_on"
            android:summaryOn="@string/show_notification_when_wadb_on"
            android:title="@string/notification"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_wake_lock"
            android:summaryOff="@string/wake_lock_off"
            android:summaryOn="@string/wake_lock_on"
            android:title="@string/wake_lock"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_category_about"
        android:title="@string/about">

        <Preference
            android:summary="@string/about_text"
            android:title="@string/app_name">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/haruue/WADB"/>

        </Preference>

        <Preference
            android:summary="@string/license_apache_2_0"
            android:title="@string/license">

            <intent
                android:targetClass="moe.haruue.wadb.ui.activity.LicenseActivity"
                android:targetPackage="moe.haruue.wadb"/>

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>