<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_margin="9dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/menu_class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NETWORK ADB"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"/>

</LinearLayout>