<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_margin="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/menu_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/menu_item_checkbox"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/menu_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Adb over network"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/menu_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Adb over network"
            android:textColor="@color/gray_800"
            android:textSize="13sp"/>

    </LinearLayout>

</RelativeLayout>